import axios from 'axios';
export default class Service {
        static getAllIssues(cb) {
            axios.get('http://localhost:3000/issues')
            .then(res => {cb(res.data)})
            .catch(error => {throw error})
        }

        static addIssues(state) {
            axios.post('http://localhost:3000/issues',state)
            .then(res => {alert(`Issue Added`)})
            .catch(error => {throw error})
        }

        static deleteIssues(id) {
            axios.delete(`http://localhost:3000/issues/${id}`)
            .then(res => {alert(`Issue Deleted`)})
            .catch(error => {throw error})
        }

        static getIssuesById(id,cb) {
            axios.get(`http://localhost:3000/issues/${id}`)
            .then(res => {cb(res.data)})
            .catch(error => {throw error})
        }

        static updateIssues(id,state) {
            axios.put(`http://localhost:3000/issues/${id}`,state)
            .then(res => {alert(`Issue Updated`)})
            .catch(error => {throw error})
        }

}
