<table class="table table-striped">
  <thead>
      <h1>Issue List:</h1>
    <tr>
      <th scope="col">Issue ID:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class="container-fluid">
          <form>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label>Created Date:</label>
                  <input type="text" class="form-control" readonly>
                </div>
              </div>
              <div class="col">
                  <div class="form-group">
                    <label>Resolved Date:</label>
                    <input type="text" class="form-control" readonly>
                  </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label>Severity Level:</label>
                        <input type="text" class="form-control" readonly>
                      </div>
        </div>
            <div class="col">
                <div class="form-group">
                    <label>Severity Level:</label>
                    <input type="text" class="form-control" readonly>
                  </div>
              </div>
            </div>
              <div class="form-group">
                <label>Description:</label>
                <textarea class="form-control" rows="3" readonly></textarea>
              </div>
              <div class="form-group">
                  <label>Resolved Date:</label>
                  <input type="date" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <button id="btn1" type="submit" class="btn btn-outline-primary">Update</button>
                    <button type="submit" class="btn btn-outline-danger">Delete</button>
                  </div>
                <br>
          </form>
        </div>
      </td>
    </tr>
  </tbody>
</table>
