<div class="container-fluid" id="addissueid">
  <h1>New Issue:</h1>
  <br>
  <form>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label>Issue Id:</label>
          <input type="text" class="form-control" readonly>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label>Created Date:</label>
          <input type="text" class="form-control" readonly>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">

        <div class="form-group">
          <label>Severity Level:</label><br>
          <div class="bgcustom">
            <div class="form-check form-check-inline">
              <br>
              <input class="form-check-input" type="radio" id="inlineRadio1" value="option1">
              <label class="form-check-label">Minor</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio2" value="option2">
              <label class="form-check-label">Major</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio3" value="option3">
              <label class="form-check-label">Critical</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label>Status:</label><br>
          <div class="bgcustom">
            <div class="form-check form-check-inline">
              <br>
              <input class="form-check-input" type="radio" id="inlineRadio1" value="option1">
              <label class="form-check-label">Open</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio2" value="option2">
              <label class="form-check-label">In Progress</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio3" value="option3">
              <label class="form-check-label">Closed</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Description:</label>
      <textarea class="form-control" rows="3"></textarea>
    </div>
    <div class="form-group">
      <label>Resolved Date</label>
      <input type="date" class="form-control"><br> </div>
    <div class="form-group">
      <button id="btn1" type="submit" class="btn btn-outline-primary">Submit</button>
      <button type="reset" class="btn btn-outline-danger">Clear</button>
    </div>
  </form>
</div>
